VITE_SUPABASE_PROJECT_ID="acdpmcycabsggrnyucjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZHBtY3ljYWJzZ2dybnl1Y2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDg3MTcsImV4cCI6MjA4MDU4NDcxN30.RHvySCMvUk15y_7PvJqHZTLpBuOBI_p-EDjqBn4aKyc"
VITE_SUPABASE_URL="https://acdpmcycabsggrnyucjk.supabase.co"
